\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Introduction/Introduction.aux}
\@input{Theory_Chapter/theory.aux}
\@input{VoteChoice_Chapter/VoteChoice.aux}
\@input{TimeSeries_Chapter/TimeSeries.aux}
\bibdata{/Users/thomasjensen/Documents/library}
\bibcite{Anderson2006}{{1}{2006}{{Anderson}}{{}}}
\bibcite{Axelrod1986}{{2}{1986}{{Axelrod}}{{}}}
\bibcite{BailerHertzLeuffen2009}{{3}{2009}{{Bailer, Hertz and\ Leuffen}}{{Bailer, Hertz and\ Leuffen}}}
\bibcite{Beck1992}{{4}{1992}{{Beck}}{{}}}
\bibcite{Beyers2002}{{5}{2002}{{Beyers}}{{}}}
\bibcite{Bicchieri1990}{{6}{1990}{{Bicchieri}}{{}}}
\bibcite{Bicchieri2006}{{7}{2006}{{Bicchieri}}{{}}}
\bibcite{BicchieriJeffreySkyrms1997}{{8}{1997}{{Bicchieri, Jeffrey and\ Skyrms}}{{Bicchieri, Jeffrey and\ Skyrms}}}
\bibcite{BjurulfElgstrom2004}{{9}{2004}{{Bjurulf and\ Elgstrom}}{{}}}
\bibcite{Blau1964}{{10}{1964}{{Blau}}{{}}}
\bibcite{CalderiaZorn1998}{{11}{1998}{{Calderia and\ Zorn}}{{}}}
\bibcite{CarrubaVolden2000}{{12}{2000}{{Carruba and\ Volden}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}}
\bibcite{ClintonJackmanRivers2004}{{13}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\bibcite{Coleman1990}{{14}{1990}{{Coleman}}{{}}}
\bibcite{CropanzanoMitchell2005}{{15}{2005}{{Cropanzano and\ Mitchell}}{{}}}
\bibcite{DoringMannow2010}{{16}{2010}{{D$\delimiter "026E3B2 $"\{o\}ring and\ Philip}}{{}}}
\bibcite{DeSoysa1997}{{17}{1997}{{de~Soysa, Oneal and\ Park}}{{de~Soysa, Oneal and\ Park}}}
\bibcite{Diekmann2004}{{18}{2004}{{Diekmann}}{{}}}
\bibcite{Downs1957}{{19}{1957}{{Downs}}{{}}}
\bibcite{Elgie2006}{{20}{2006}{{Elgie}}{{}}}
\bibcite{ElgstroemJoensson2000}{{21}{2000}{{Elgstr\"{o}m and\ J\"{o}nsson}}{{}}}
\bibcite{Elster1989}{{22}{1989}{{Elster}}{{}}}
\bibcite{Elster2007}{{23}{2007}{{Elster}}{{}}}
\bibcite{EpsteinSegalSpaeth2001}{{24}{2001}{{Epstein, Segal and\ Spaeth}}{{Epstein, Segal and\ Spaeth}}}
\bibcite{Euractiv2011}{{25}{2011}{{Euractiv}}{{}}}
\bibcite{FehrFischbacher2004}{{26}{2004}{{Fehr and\ Fischbacher}}{{}}}
\bibcite{FehrFischbacherGachter2002}{{27}{2002}{{Fehr, Fischbacher and\ G\"{a}chter}}{{Fehr, Fischbacher and\ G\"{a}chter}}}
\bibcite{Finnemore1998}{{28}{1998}{{Finnemore}}{{}}}
\bibcite{Franchino2004}{{29}{2004}{{Franchino}}{{}}}
\bibcite{Gelman2003a}{{30}{2003}{{Gelman, Katz and\ Bafumi}}{{Gelman, Katz and\ Bafumi}}}
\bibcite{Goldstein1991}{{31}{1991}{{Goldstein}}{{}}}
\bibcite{Gouldner1960}{{32}{1960}{{Gouldner}}{{}}}
\bibcite{hage2008}{{33}{2008}{{H\"{a}ge}}{{}}}
\bibcite{Hagemann2008}{{34}{2008}{{Hagemann and\ Hoyland}}{{}}}
\bibcite{Hagemann2007}{{35}{2007}{{Hagemann and\ Clerck-sachsse}}{{}}}
\bibcite{Hayes-renshaw2006}{{36}{2006}{{Hayes-renshaw, Aken and\ Wallace}}{{Hayes-renshaw, Aken and\ Wallace}}}
\bibcite{Haynie1992}{{37}{1992}{{Haynie}}{{}}}
\bibcite{Heisenberg2005}{{38}{2005}{{Heisenberg}}{{}}}
\bibcite{HinichMunger1997}{{39}{1997}{{Hinich and\ Munger}}{{}}}
\bibcite{Hix1999}{{40}{1999}{{Hix}}{{}}}
\bibcite{Hix2002}{{41}{2002}{{Hix}}{{}}}
\bibcite{Hix2005}{{42}{2005}{{Hix}}{{}}}
\bibcite{HixNouryRoland2007}{{43}{2007}{{Hix, Noury and\ Roland}}{{Hix, Noury and\ Roland}}}
\bibcite{HixNoury2009}{{44}{2009}{{Hix and\ Noury}}{{}}}
\bibcite{HoylandHansen2010}{{45}{2010}{{H\o ~yland and\ Hansen}}{{}}}
\bibcite{HorlWarntjenWonka2005}{{46}{2005}{{H\"{o}rl, Warntjen and\ Wonka}}{{H\"{o}rl, Warntjen and\ Wonka}}}
\bibcite{Johnston2001}{{47}{2001}{{Johnston}}{{}}}
\bibcite{Jonsson2000}{{48}{2000}{{J\"{o}nsson}}{{}}}
\bibcite{Strom1990}{{49}{1990}{{Kaare}}{{}}}
\bibcite{Keohane1986}{{50}{1986}{{Keohane}}{{}}}
\bibcite{EpsteinKnight1996}{{51}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{KonigJunge2009}{{52}{2009}{{Konig and\ Junge}}{{}}}
\bibcite{KonigBrauninger2004}{{53}{2004}{{Konig and\ Brauninger}}{{}}}
\bibcite{KrehbielRivers1988}{{54}{1988}{{Krehbiel and\ Rivers}}{{}}}
\bibcite{Lempp2008}{{55}{2008}{{Lempp and\ Altenschmidt}}{{}}}
\bibcite{Lewis1998}{{56}{1998}{{Lewis}}{{}}}
\bibcite{Lewis2000}{{57}{2000}{{Lewis}}{{}}}
\bibcite{Lewis2003}{{58}{2003}{{Lewis}}{{}}}
\bibcite{Lewis2005}{{59}{2005}{{Lewis}}{{}}}
\bibcite{Malinowski1922}{{60}{1922}{{Malinowski}}{{}}}
\bibcite{MartinStevenson2001}{{61}{2001}{{Martin and\ Stevenson}}{{}}}
\bibcite{Mattila2004}{{62}{2004}{{Mattila}}{{}}}
\bibcite{MattilaLane2001}{{63}{2001}{{Mattila and\ Lane}}{{}}}
\bibcite{Mattila2009}{{64}{2009}{{Mattila}}{{}}}
\bibcite{Mauss1950}{{65}{1990}{{Mauss}}{{}}}
\bibcite{Moberg2002}{{66}{2002}{{Moberg}}{{}}}
\bibcite{Muehlbock2011}{{67}{2011}{{M\"{u}hlb\"{o}ck}}{{}}}
\bibcite{NowakSigmund1998}{{68}{1998}{{Nowak and\ Sigmund}}{{}}}
\bibcite{Olsen2011}{{69}{2011}{{Olsen}}{{}}}
\bibcite{Poole2005}{{70}{2005}{{Poole}}{{}}}
\bibcite{Putnam1995}{{71}{1995}{{Putnam}}{{}}}
\bibcite{Rajmaira1997}{{72}{1997}{{Rajmaira}}{{}}}
\bibcite{Schickler2000}{{73}{2000}{{Schickler}}{{}}}
\bibcite{Schimmelfennig2000}{{74}{2000}{{Schimmelfennig}}{{}}}
\bibcite{Schimmelfennig2003}{{75}{2003}{{Schimmelfennig}}{{}}}
\bibcite{Tallberg2008}{{76}{2008}{{Tallberg}}{{}}}
\bibcite{Thomson2006a}{{77}{2006}{{Thomson et~al.}}{{Thomson, Stokman, Achen and\ K\"{o}nig}}}
\bibcite{TsebelisYataganas2002}{{78}{2002}{{Tsebelis and\ Yataganas}}{{}}}
\bibcite{volden1998}{{79}{1998}{{Volden}}{{}}}
\bibcite{RajmairaWard1990}{{80}{1990}{{Ward and\ Rajmaira}}{{}}}
\bibcite{RajmairaWard1992}{{81}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{Warntjen2008}{{82}{2008}{{Warntjen}}{{}}}
\bibcite{ZimmerSchneiderDobbins2005}{{83}{2005}{{Zimmer, Schneider and\ Dobbins}}{{Zimmer, Schneider and\ Dobbins}}}
\bibstyle{apsr}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{79}
