\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Theory_Chapter/theory.aux}
\@input{VoteChoice_Chapter/VoteChoice.aux}
\bibdata{/Users/thomasjensen/Documents/library}
\bibcite{Anderson2006}{{1}{2006}{{Anderson}}{{}}}
\bibcite{Axelrod1986}{{2}{1986}{{Axelrod}}{{}}}
\bibcite{Beyers2002}{{3}{2002}{{Beyers}}{{}}}
\bibcite{Bicchieri1990}{{4}{1990}{{Bicchieri}}{{}}}
\bibcite{BjurulfElgstrom2004}{{5}{2004}{{Bjurulf and\ Elgstrom}}{{}}}
\bibcite{Blau1964}{{6}{1964}{{Blau}}{{}}}
\bibcite{CalderiaZorn1998}{{7}{1998}{{Calderia and\ Zorn}}{{}}}
\bibcite{CarrubaVolden2000}{{8}{2000}{{Carruba and\ Volden}}{{}}}
\bibcite{ClintonJackmanRivers2004}{{9}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\bibcite{Coleman1990}{{10}{1990}{{Coleman}}{{}}}
\bibcite{CropanzanoMitchell2005}{{11}{2005}{{Cropanzano and\ Mitchell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{Diekmann2004}{{12}{2004}{{Diekmann}}{{}}}
\bibcite{Downs1957}{{13}{1957}{{Downs}}{{}}}
\bibcite{Elgie2006}{{14}{2006}{{Elgie}}{{}}}
\bibcite{ElgstromJonsson2000}{{15}{2000}{{Elgstr\"{o}m and\ J\"{o}nsson}}{{}}}
\bibcite{Elster1989}{{16}{1989}{{Elster}}{{}}}
\bibcite{Epstein2001}{{17}{2001}{{Epstein, Segal and\ Spaeth}}{{Epstein, Segal and\ Spaeth}}}
\bibcite{Euractiv2011}{{18}{2011}{{Euractiv}}{{}}}
\bibcite{FehrFischbacher2004}{{19}{2004}{{Fehr and\ Fischbacher}}{{}}}
\bibcite{FehrFischbacherGachter2002}{{20}{2002}{{Fehr, Fischbacher and\ G\"{a}chter}}{{Fehr, Fischbacher and\ G\"{a}chter}}}
\bibcite{Finnemore1998}{{21}{1998}{{Finnemore}}{{}}}
\bibcite{Franchino2004}{{22}{2004}{{FRANCHINO}}{{}}}
\bibcite{Goldstein1991}{{23}{1991}{{Goldstein}}{{}}}
\bibcite{Gouldner1960}{{24}{1960}{{Gouldner}}{{}}}
\bibcite{Hagemann2007}{{25}{2007}{{Hagemann}}{{}}}
\bibcite{Hagemann2008}{{26}{2008}{{Hagemann and\ Hoyland}}{{}}}
\bibcite{Hayes-renshaw2006}{{27}{2006}{{Hayes-renshaw, Aken and\ Wallace}}{{Hayes-renshaw, Aken and\ Wallace}}}
\bibcite{Haynie1992}{{28}{1992}{{Haynie}}{{}}}
\bibcite{Heisenberg2005}{{29}{2005}{{Heisenberg}}{{}}}
\bibcite{Hix2002}{{30}{2002}{{Hix}}{{}}}
\bibcite{HixNouryRoland2007}{{31}{2007}{{Hix, Noury and\ Roland}}{{Hix, Noury and\ Roland}}}
\bibcite{HixNoury2009}{{32}{2009}{{Hix and\ Noury}}{{}}}
\bibcite{HoylandHansen2010}{{33}{2010}{{H\o ~yland and\ Hansen}}{{}}}
\bibcite{HorlWarntjenWonka2005}{{34}{2005}{{H\"{o}rl, Warntjen and\ Wonka}}{{H\"{o}rl, Warntjen and\ Wonka}}}
\bibcite{Johnston2001}{{35}{2001}{{Johnston}}{{}}}
\bibcite{Jonsson2000}{{36}{2000}{{J\"{o}nsson}}{{}}}
\bibcite{Strom1990}{{37}{1990}{{Kaare}}{{}}}
\bibcite{Keohane1986}{{38}{1986}{{Keohane}}{{}}}
\bibcite{EpsteinKnight1996}{{39}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{KonigJunge2009}{{40}{2009}{{Konig and\ Junge}}{{}}}
\bibcite{KrehbielRivers1988}{{41}{1988}{{Krehbiel and\ Rivers}}{{}}}
\bibcite{Lewis1998}{{42}{1998}{{Lewis}}{{}}}
\bibcite{Lewis2000}{{43}{2000}{{Lewis}}{{}}}
\bibcite{Lewis2003}{{44}{2003}{{Lewis}}{{}}}
\bibcite{Lewis2005}{{45}{2005}{{Lewis}}{{}}}
\bibcite{Long1997}{{46}{1997}{{Long}}{{}}}
\bibcite{Malinowski1922}{{47}{1922}{{Malinowski}}{{}}}
\bibcite{MarchOlsen1998}{{48}{1998}{{March and\ Olsen}}{{}}}
\bibcite{MartinStevenson2001}{{49}{2001}{{Martin and\ Stevenson}}{{}}}
\bibcite{MattilaLane2001}{{50}{2001}{{Mattila and\ Lane}}{{}}}
\bibcite{Mattila2009}{{51}{2009}{{Mattila}}{{}}}
\bibcite{Mauss1950}{{52}{1990}{{Mauss}}{{}}}
\bibcite{NowakSigmund1998}{{53}{1998}{{Nowak and\ Sigmund}}{{}}}
\bibcite{Olsen2011}{{54}{2011}{{Olsen}}{{}}}
\bibcite{Putnam1995}{{55}{1995}{{Putnam}}{{}}}
\bibcite{Rajmaira1997}{{56}{1997}{{Rajmaira}}{{}}}
\bibcite{Schickler2000}{{57}{2000}{{Schickler}}{{}}}
\bibcite{Schimmelfennig2000}{{58}{2000}{{Schimmelfennig}}{{}}}
\bibcite{Schimmelfennig2003}{{59}{2003}{{Schimmelfennig}}{{}}}
\bibcite{Thomson2006a}{{60}{2006}{{Thomson et~al.}}{{Thomson, Stokman, Achen and\ K\"{o}nig}}}
\bibcite{volden1998}{{61}{1998}{{Volden}}{{}}}
\bibcite{RajmairaWard1990}{{62}{1990}{{Ward and\ Rajmaira}}{{}}}
\bibcite{RajmairaWard1992}{{63}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{Warntjen2008}{{64}{2008}{{Warntjen}}{{}}}
\bibcite{Warntjen2010}{{65}{2010}{{Warntjen}}{{}}}
\bibstyle{apsr}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{48}
