\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Theory_Chapter/theory.aux}
\@input{VoteChoice_Chapter/VoteChoice.aux}
\bibdata{/Users/thomasjensen/Documents/library}
\bibcite{Anderson2006}{{1}{2006}{{Anderson}}{{}}}
\bibcite{Axelrod1986}{{2}{1986}{{Axelrod}}{{}}}
\bibcite{Beck1992}{{3}{1992}{{Beck}}{{}}}
\bibcite{Beyers2002}{{4}{2002}{{Beyers}}{{}}}
\bibcite{Bicchieri1990}{{5}{1990}{{Bicchieri}}{{}}}
\bibcite{Bicchieri2006}{{6}{2006}{{Bicchieri}}{{}}}
\bibcite{BicchieriJeffreySkyrms1997}{{7}{1997}{{Bicchieri, Jeffrey and\ Skyrms}}{{Bicchieri, Jeffrey and\ Skyrms}}}
\bibcite{BjurulfElgstrom2004}{{8}{2004}{{Bjurulf and\ Elgstrom}}{{}}}
\bibcite{Blau1964}{{9}{1964}{{Blau}}{{}}}
\bibcite{CalderiaZorn1998}{{10}{1998}{{Calderia and\ Zorn}}{{}}}
\bibcite{CarrubaVolden2000}{{11}{2000}{{Carruba and\ Volden}}{{}}}
\bibcite{ClintonJackmanRivers2004}{{12}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{Coleman1990}{{13}{1990}{{Coleman}}{{}}}
\bibcite{CropanzanoMitchell2005}{{14}{2005}{{Cropanzano and\ Mitchell}}{{}}}
\bibcite{DoringMannow2010}{{15}{2010}{{D$\delimiter "026E3B2 $"\{o\}ring and\ Philip}}{{}}}
\bibcite{DeSoysa1997}{{16}{1997}{{de~Soysa, Oneal and\ Park}}{{de~Soysa, Oneal and\ Park}}}
\bibcite{Diekmann2004}{{17}{2004}{{Diekmann}}{{}}}
\bibcite{Downs1957}{{18}{1957}{{Downs}}{{}}}
\bibcite{Elgie2006}{{19}{2006}{{Elgie}}{{}}}
\bibcite{Elster1989}{{20}{1989}{{Elster}}{{}}}
\bibcite{Elster2007}{{21}{2007}{{Elster}}{{}}}
\bibcite{EpsteinSegalSpaeth2001}{{22}{2001}{{Epstein, Segal and\ Spaeth}}{{Epstein, Segal and\ Spaeth}}}
\bibcite{Euractiv2011}{{23}{2011}{{Euractiv}}{{}}}
\bibcite{FehrFischbacher2004}{{24}{2004}{{Fehr and\ Fischbacher}}{{}}}
\bibcite{FehrFischbacherGachter2002}{{25}{2002}{{Fehr, Fischbacher and\ G\"{a}chter}}{{Fehr, Fischbacher and\ G\"{a}chter}}}
\bibcite{Finnemore1998}{{26}{1998}{{Finnemore}}{{}}}
\bibcite{Franchino2004}{{27}{2004}{{Franchino}}{{}}}
\bibcite{Gelman2003a}{{28}{2003}{{Gelman, Katz and\ Bafumi}}{{Gelman, Katz and\ Bafumi}}}
\bibcite{Goldstein1991}{{29}{1991}{{Goldstein}}{{}}}
\bibcite{Gouldner1960}{{30}{1960}{{Gouldner}}{{}}}
\bibcite{hage2008}{{31}{2008}{{H\"{a}ge}}{{}}}
\bibcite{Hagemann2008}{{32}{2008}{{Hagemann and\ Hoyland}}{{}}}
\bibcite{Hagemann2007}{{33}{2007}{{Hagemann and\ Clerck-sachsse}}{{}}}
\bibcite{Hayes-renshaw2006}{{34}{2006}{{Hayes-renshaw, Aken and\ Wallace}}{{Hayes-renshaw, Aken and\ Wallace}}}
\bibcite{Haynie1992}{{35}{1992}{{Haynie}}{{}}}
\bibcite{Heisenberg2005}{{36}{2005}{{Heisenberg}}{{}}}
\bibcite{HinichMunger1997}{{37}{1997}{{Hinich and\ Munger}}{{}}}
\bibcite{Hix2002}{{38}{2002}{{Hix}}{{}}}
\bibcite{Hix2005}{{39}{2005}{{Hix}}{{}}}
\bibcite{HixNouryRoland2007}{{40}{2007}{{Hix, Noury and\ Roland}}{{Hix, Noury and\ Roland}}}
\bibcite{HixNoury2009}{{41}{2009}{{Hix and\ Noury}}{{}}}
\bibcite{HoylandHansen2010}{{42}{2010}{{H\o ~yland and\ Hansen}}{{}}}
\bibcite{HorlWarntjenWonka2005}{{43}{2005}{{H\"{o}rl, Warntjen and\ Wonka}}{{H\"{o}rl, Warntjen and\ Wonka}}}
\bibcite{Johnston2001}{{44}{2001}{{Johnston}}{{}}}
\bibcite{Jonsson2000}{{45}{2000}{{J\"{o}nsson}}{{}}}
\bibcite{Strom1990}{{46}{1990}{{Kaare}}{{}}}
\bibcite{Keohane1986}{{47}{1986}{{Keohane}}{{}}}
\bibcite{EpsteinKnight1996}{{48}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{KonigJunge2009}{{49}{2009}{{Konig and\ Junge}}{{}}}
\bibcite{KrehbielRivers1988}{{50}{1988}{{Krehbiel and\ Rivers}}{{}}}
\bibcite{Lempp2008}{{51}{2008}{{Lempp and\ Altenschmidt}}{{}}}
\bibcite{Lewis1998}{{52}{1998}{{Lewis}}{{}}}
\bibcite{Lewis2000}{{53}{2000}{{Lewis}}{{}}}
\bibcite{Lewis2003}{{54}{2003}{{Lewis}}{{}}}
\bibcite{Lewis2005}{{55}{2005}{{Lewis}}{{}}}
\bibcite{Malinowski1922}{{56}{1922}{{Malinowski}}{{}}}
\bibcite{MartinStevenson2001}{{57}{2001}{{Martin and\ Stevenson}}{{}}}
\bibcite{MattilaLane2001}{{58}{2001}{{Mattila and\ Lane}}{{}}}
\bibcite{Mattila2009}{{59}{2009}{{Mattila}}{{}}}
\bibcite{Mauss1950}{{60}{1990}{{Mauss}}{{}}}
\bibcite{Moberg2002}{{61}{2002}{{Moberg}}{{}}}
\bibcite{Muehlbock2011}{{62}{2011}{{M\"{u}hlb\"{o}ck}}{{}}}
\bibcite{NowakSigmund1998}{{63}{1998}{{Nowak and\ Sigmund}}{{}}}
\bibcite{Olsen2011}{{64}{2011}{{Olsen}}{{}}}
\bibcite{Poole2005}{{65}{2005}{{Poole}}{{}}}
\bibcite{Putnam1995}{{66}{1995}{{Putnam}}{{}}}
\bibcite{Rajmaira1997}{{67}{1997}{{Rajmaira}}{{}}}
\bibcite{Schickler2000}{{68}{2000}{{Schickler}}{{}}}
\bibcite{Schimmelfennig2000}{{69}{2000}{{Schimmelfennig}}{{}}}
\bibcite{Schimmelfennig2003}{{70}{2003}{{Schimmelfennig}}{{}}}
\bibcite{Tallberg2008}{{71}{2008}{{Tallberg}}{{}}}
\bibcite{Thomson2006a}{{72}{2006}{{Thomson et~al.}}{{Thomson, Stokman, Achen and\ K\"{o}nig}}}
\bibcite{volden1998}{{73}{1998}{{Volden}}{{}}}
\bibcite{RajmairaWard1990}{{74}{1990}{{Ward and\ Rajmaira}}{{}}}
\bibcite{RajmairaWard1992}{{75}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{Warntjen2008}{{76}{2008}{{Warntjen}}{{}}}
\bibcite{ZimmerSchneiderDobbins2005}{{77}{2005}{{Zimmer, Schneider and\ Dobbins}}{{Zimmer, Schneider and\ Dobbins}}}
\bibstyle{apsr}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{56}
