This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory_Chapter/theory.aux
A level-1 auxiliary file: VoteChoice_Chapter/VoteChoice.aux
The style file: apsr.bst
Database file #1: /Users/thomasjensen/Documents/library.bib
Repeated entry---line 2473 of file /Users/thomasjensen/Documents/library.bib
 : @article{FRANCHINO2004
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2862 of file /Users/thomasjensen/Documents/library.bib
 : @unpublished{Hagemann2007
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3762 of file /Users/thomasjensen/Documents/library.bib
 : @article{ElgstromJonsson2000
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bicchieri2006"
Warning--I didn't find a database entry for "Beck1992"
Warning--I didn't find a database entry for "EpsteinSegalSpaeth2001"
Warning--I didn't find a database entry for "Skyrms1997"
Warning--empty note in HoylandHansen2010
Warning--empty note in Muehlbock2011
You've used 67 entries,
            2874 wiz_defined-function locations,
            1076 strings with 14707 characters,
and the built_in function-call counts, 221565 in all, are:
= -- 35944
> -- 2242
< -- 0
+ -- 16233
- -- 837
* -- 18524
:= -- 45255
add.period$ -- 268
call.type$ -- 67
change.case$ -- 871
chr.to.int$ -- 67
cite$ -- 69
duplicate$ -- 990
empty$ -- 2326
format.name$ -- 922
if$ -- 39655
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 69
newline$ -- 286
num.names$ -- 733
pop$ -- 254
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 50325
swap$ -- 122
text.length$ -- 938
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 2
while$ -- 1573
width$ -- 0
write$ -- 897
(There were 3 error messages)
