\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Introduction/Introduction.aux}
\@input{Theory_Chapter/theory.aux}
\@input{VoteChoice_Chapter/VoteChoice.aux}
\bibdata{/Users/thomasjensen/Documents/library}
\bibcite{Anderson2006}{{1}{2006}{{Anderson}}{{}}}
\bibcite{Axelrod1986}{{2}{1986}{{Axelrod}}{{}}}
\bibcite{Beyers2002}{{3}{2002}{{Beyers}}{{}}}
\bibcite{Bicchieri1990}{{4}{1990}{{Bicchieri}}{{}}}
\bibcite{BjurulfElgstrom2004}{{5}{2004}{{Bjurulf and\ Elgstrom}}{{}}}
\bibcite{Blau1964}{{6}{1964}{{Blau}}{{}}}
\bibcite{CalderiaZorn1998}{{7}{1998}{{Calderia and\ Zorn}}{{}}}
\bibcite{CarrubaVolden2000}{{8}{2000}{{Carruba and\ Volden}}{{}}}
\bibcite{ClintonJackmanRivers2004}{{9}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\bibcite{Coleman1990}{{10}{1990}{{Coleman}}{{}}}
\bibcite{CropanzanoMitchell2005}{{11}{2005}{{Cropanzano and\ Mitchell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{DoringMannow2010}{{12}{2010}{{D$\delimiter "026E3B2 $"\{o\}ring and\ Philip}}{{}}}
\bibcite{Diekmann2004}{{13}{2004}{{Diekmann}}{{}}}
\bibcite{Downs1957}{{14}{1957}{{Downs}}{{}}}
\bibcite{Elgie2006}{{15}{2006}{{Elgie}}{{}}}
\bibcite{ElgstromJonsson2000}{{16}{2000}{{Elgstr\"{o}m and\ J\"{o}nsson}}{{}}}
\bibcite{Elster1989}{{17}{1989}{{Elster}}{{}}}
\bibcite{Epstein2001}{{18}{2001}{{Epstein, Segal and\ Spaeth}}{{Epstein, Segal and\ Spaeth}}}
\bibcite{Euractiv2011}{{19}{2011}{{Euractiv}}{{}}}
\bibcite{FehrFischbacher2004}{{20}{2004}{{Fehr and\ Fischbacher}}{{}}}
\bibcite{FehrFischbacherGachter2002}{{21}{2002}{{Fehr, Fischbacher and\ G\"{a}chter}}{{Fehr, Fischbacher and\ G\"{a}chter}}}
\bibcite{Finnemore1998}{{22}{1998}{{Finnemore}}{{}}}
\bibcite{Franchino2004}{{23}{2004}{{Franchino}}{{}}}
\bibcite{Goldstein1991}{{24}{1991}{{Goldstein}}{{}}}
\bibcite{Gouldner1960}{{25}{1960}{{Gouldner}}{{}}}
\bibcite{hage2008}{{26}{2008}{{H\"{a}ge}}{{}}}
\bibcite{Hagemann2007}{{27}{2007}{{Hagemann}}{{}}}
\bibcite{Hagemann2008}{{28}{2008}{{Hagemann and\ Hoyland}}{{}}}
\bibcite{Hayes-renshaw2006}{{29}{2006}{{Hayes-renshaw, Aken and\ Wallace}}{{Hayes-renshaw, Aken and\ Wallace}}}
\bibcite{Haynie1992}{{30}{1992}{{Haynie}}{{}}}
\bibcite{Heisenberg2005}{{31}{2005}{{Heisenberg}}{{}}}
\bibcite{Hix2002}{{32}{2002}{{Hix}}{{}}}
\bibcite{HixNouryRoland2007}{{33}{2007}{{Hix, Noury and\ Roland}}{{Hix, Noury and\ Roland}}}
\bibcite{HixNoury2009}{{34}{2009}{{Hix and\ Noury}}{{}}}
\bibcite{HoylandHansen2010}{{35}{2010}{{H\o ~yland and\ Hansen}}{{}}}
\bibcite{HorlWarntjenWonka2005}{{36}{2005}{{H\"{o}rl, Warntjen and\ Wonka}}{{H\"{o}rl, Warntjen and\ Wonka}}}
\bibcite{Johnston2001}{{37}{2001}{{Johnston}}{{}}}
\bibcite{Jonsson2000}{{38}{2000}{{J\"{o}nsson}}{{}}}
\bibcite{Strom1990}{{39}{1990}{{Kaare}}{{}}}
\bibcite{Keohane1986}{{40}{1986}{{Keohane}}{{}}}
\bibcite{EpsteinKnight1996}{{41}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{KonigJunge2009}{{42}{2009}{{Konig and\ Junge}}{{}}}
\bibcite{KrehbielRivers1988}{{43}{1988}{{Krehbiel and\ Rivers}}{{}}}
\bibcite{Lewis1998}{{44}{1998}{{Lewis}}{{}}}
\bibcite{Lewis2000}{{45}{2000}{{Lewis}}{{}}}
\bibcite{Lewis2003}{{46}{2003}{{Lewis}}{{}}}
\bibcite{Lewis2005}{{47}{2005}{{Lewis}}{{}}}
\bibcite{Malinowski1922}{{48}{1922}{{Malinowski}}{{}}}
\bibcite{MarchOlsen1998}{{49}{1998}{{March and\ Olsen}}{{}}}
\bibcite{MartinStevenson2001}{{50}{2001}{{Martin and\ Stevenson}}{{}}}
\bibcite{MattilaLane2001}{{51}{2001}{{Mattila and\ Lane}}{{}}}
\bibcite{Mattila2009}{{52}{2009}{{Mattila}}{{}}}
\bibcite{Mauss1950}{{53}{1990}{{Mauss}}{{}}}
\bibcite{Muehlbock2011}{{54}{2011}{{M\"{u}hlb\"{o}ck}}{{}}}
\bibcite{NowakSigmund1998}{{55}{1998}{{Nowak and\ Sigmund}}{{}}}
\bibcite{Olsen2011}{{56}{2011}{{Olsen}}{{}}}
\bibcite{Putnam1995}{{57}{1995}{{Putnam}}{{}}}
\bibcite{Rajmaira1997}{{58}{1997}{{Rajmaira}}{{}}}
\bibcite{Schickler2000}{{59}{2000}{{Schickler}}{{}}}
\bibcite{Schimmelfennig2000}{{60}{2000}{{Schimmelfennig}}{{}}}
\bibcite{Schimmelfennig2003}{{61}{2003}{{Schimmelfennig}}{{}}}
\bibcite{Thomson2006a}{{62}{2006}{{Thomson et~al.}}{{Thomson, Stokman, Achen and\ K\"{o}nig}}}
\bibcite{volden1998}{{63}{1998}{{Volden}}{{}}}
\bibcite{RajmairaWard1990}{{64}{1990}{{Ward and\ Rajmaira}}{{}}}
\bibcite{RajmairaWard1992}{{65}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{Warntjen2008}{{66}{2008}{{Warntjen}}{{}}}
\bibcite{Warntjen2010}{{67}{2010}{{Warntjen}}{{}}}
\bibstyle{apsr}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{50}
