\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Theory_Chapter/theory.aux}
\@input{VoteChoice_Chapter/VoteChoice.aux}
\bibdata{/Users/thomasjensen/Documents/library}
\bibcite{ArreguiThomsonStokman2006}{{1}{2006}{{Arregui, Stokman and\ Thomson}}{{Arregui, Stokman and\ Thomson}}}
\bibcite{Aus2008}{{2}{2008}{{Aus}}{{}}}
\bibcite{Axelrod1986}{{3}{1986}{{Axelrod}}{{}}}
\bibcite{Bicchieri1990}{{4}{1990}{{Bicchieri}}{{}}}
\bibcite{Bicchieri2002}{{5}{2002}{{Bicchieri}}{{}}}
\bibcite{BjurulfElgstrom2004}{{6}{2004}{{Bjurulf and\ Elgstrom}}{{}}}
\bibcite{Blau1964}{{7}{1964}{{Blau}}{{}}}
\bibcite{CalderiaZorn1998}{{8}{1998}{{Calderia and\ Zorn}}{{}}}
\bibcite{CarrubaVolden2000}{{9}{2000}{{Carruba and\ Volden}}{{}}}
\bibcite{ClintonJackmanRivers2004}{{10}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{Coleman1990}{{11}{1990}{{Coleman}}{{}}}
\bibcite{CropanzanoMitchell2005}{{12}{2005}{{Cropanzano and\ Mitchell}}{{}}}
\bibcite{DeSoysa1997}{{13}{1997}{{de~Soysa, Oneal and\ Park}}{{de~Soysa, Oneal and\ Park}}}
\bibcite{Diekmann2004}{{14}{2004}{{Diekmann}}{{}}}
\bibcite{Downs1957}{{15}{1957}{{Downs}}{{}}}
\bibcite{Eising2002}{{16}{2002}{{Eising}}{{}}}
\bibcite{Elgstrom2001}{{17}{2001}{{Elgstrom et~al.}}{{Elgstrom, Bjurulf, Johansson and\ Sannerstedt}}}
\bibcite{Epstein2001}{{18}{2001}{{Epstein, Segal and\ Spaeth}}{{Epstein, Segal and\ Spaeth}}}
\bibcite{FehrFischbacher2004}{{19}{2004}{{Fehr and\ Fischbacher}}{{}}}
\bibcite{FehrFischbacherGachter2002}{{20}{2002}{{Fehr, Fischbacher and\ G\"{a}chter}}{{Fehr, Fischbacher and\ G\"{a}chter}}}
\bibcite{Finnemore1998}{{21}{1998}{{Finnemore}}{{}}}
\bibcite{GabelHix2002}{{22}{2002}{{Gabel and\ Hix}}{{}}}
\bibcite{Gelman2003a}{{23}{2003}{{Gelman, Katz and\ Bafumi}}{{Gelman, Katz and\ Bafumi}}}
\bibcite{Goldstein1991}{{24}{1991}{{Goldstein}}{{}}}
\bibcite{Golub1999}{{25}{1999}{{Golub}}{{}}}
\bibcite{Gouldner1960}{{26}{1960}{{Gouldner}}{{}}}
\bibcite{Hagemann2007}{{27}{2007}{{Hagemann}}{{}}}
\bibcite{Hagemann2008}{{28}{2008}{{Hagemann and\ Hoyland}}{{}}}
\bibcite{HagemannHoyland2010}{{29}{2010}{{Hagemann and\ Hoyland}}{{}}}
\bibcite{Hagemann2007b}{{30}{2007}{{Hagemann and\ {De Clerck-Sachsse}}}{{}}}
\bibcite{Hayes-renshaw2006}{{31}{2006}{{Hayes-renshaw, Aken and\ Wallace}}{{Hayes-renshaw, Aken and\ Wallace}}}
\bibcite{Haynie1992}{{32}{1992}{{Haynie}}{{}}}
\bibcite{Heisenberg2005}{{33}{2005}{{Heisenberg}}{{}}}
\bibcite{Heritier1999}{{34}{1999}{{H\'{e}ritier}}{{}}}
\bibcite{Hix2002}{{35}{2002}{{Hix}}{{}}}
\bibcite{Hix2005}{{36}{2005}{{Hix}}{{}}}
\bibcite{HixNouryRoland2007}{{37}{2007}{{Hix, Noury and\ Roland}}{{Hix, Noury and\ Roland}}}
\bibcite{HixNoury2009}{{38}{2009}{{Hix and\ Noury}}{{}}}
\bibcite{HorlWarntjenWonka2005}{{39}{2005}{{H\"{o}rl, Warntjen and\ Wonka}}{{H\"{o}rl, Warntjen and\ Wonka}}}
\bibcite{Johnston2001}{{40}{2001}{{Johnston}}{{}}}
\bibcite{Jonsson2000}{{41}{2000}{{J\"{o}nsson and\ Elgstr\"{o}m}}{{}}}
\bibcite{ElgstromJonsson2000}{{42}{2000}{{J\"{o}nsson, Ole Elgstr\"{o}m}}{{}}}
\bibcite{Keohane1986}{{43}{1986}{{Keohane}}{{}}}
\bibcite{Klok2005}{{44}{2005}{{Klok}}{{}}}
\bibcite{EpsteinKnight1996}{{45}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{Kollman2003}{{46}{2003}{{Kollman}}{{}}}
\bibcite{KonigJunge2009}{{47}{2009}{{Konig and\ Junge}}{{}}}
\bibcite{KrehbielRivers1988}{{48}{1988}{{Krehbiel and\ Rivers}}{{}}}
\bibcite{Lewis1998}{{49}{1998}{{Lewis}}{{}}}
\bibcite{Lewis2000}{{50}{2000}{{Lewis}}{{}}}
\bibcite{Lewis2003}{{51}{2003}{{Lewis}}{{}}}
\bibcite{Lewis2005}{{52}{2005}{{Lewis}}{{}}}
\bibcite{Long1997}{{53}{1997}{{Long}}{{}}}
\bibcite{Malinowski1922}{{54}{1922}{{Malinowski}}{{}}}
\bibcite{MarchOlsen1998}{{55}{1998}{{March and\ Olsen}}{{}}}
\bibcite{Mattila2004}{{56}{2004}{{Mattila}}{{}}}
\bibcite{MattilaLane2001}{{57}{2001}{{Mattila and\ Lane}}{{}}}
\bibcite{Mattila2009}{{58}{2009}{{Mattila}}{{}}}
\bibcite{Mauss1950}{{59}{1990}{{Mauss}}{{}}}
\bibcite{NowakSigmund1998}{{60}{1998}{{Nowak and\ Sigmund}}{{}}}
\bibcite{Putnam1995}{{61}{1995}{{Putnam}}{{}}}
\bibcite{Rajmaira1997}{{62}{1997}{{Rajmaira}}{{}}}
\bibcite{Schalk2007}{{63}{2007}{{Schalk et~al.}}{{Schalk, Torenvlied, Weesie and\ Stokman}}}
\bibcite{Schickler2000}{{64}{2000}{{Schickler}}{{}}}
\bibcite{Schimmelfennig2003}{{65}{2003}{{Schimmelfennig}}{{}}}
\bibcite{Tallberg2001}{{66}{2001}{{Tallberg}}{{}}}
\bibcite{Tallberg2003}{{67}{2003}{{Tallberg}}{{}}}
\bibcite{Tallberg2004}{{68}{2004}{{Tallberg}}{{}}}
\bibcite{Tallberg2008}{{69}{2008}{{Tallberg}}{{}}}
\bibcite{Teasdale1993}{{70}{1993}{{Teasdale}}{{}}}
\bibcite{Thomson2006a}{{71}{2006}{{Thomson et~al.}}{{Thomson, Stokman, Achen and\ K\"{o}nig}}}
\bibcite{volden1998}{{72}{1998}{{Volden}}{{}}}
\bibcite{RajmairaWard1990}{{73}{1990}{{Ward and\ Rajmaira}}{{}}}
\bibcite{RajmairaWard1992}{{74}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{Warntjen2008}{{75}{2008}{{Warntjen}}{{}}}
\bibcite{Warntjen2010}{{76}{2010}{{Warntjen}}{{}}}
\bibstyle{apsr}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{45}
