\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Theory_Chapter/theory.aux}
\@input{VoteChoice_Chapter/VoteChoice.aux}
\bibdata{/Users/thomasjensen/Documents/library}
\bibcite{Axelrod1986}{{1}{1986}{{Axelrod}}{{}}}
\bibcite{Beyers2002}{{2}{2002}{{Beyers}}{{}}}
\bibcite{Bicchieri1990}{{3}{1990}{{Bicchieri}}{{}}}
\bibcite{BjurulfElgstrom2004}{{4}{2004}{{Bjurulf and\ Elgstrom}}{{}}}
\bibcite{Blau1964}{{5}{1964}{{Blau}}{{}}}
\bibcite{CalderiaZorn1998}{{6}{1998}{{Calderia and\ Zorn}}{{}}}
\bibcite{CarrubaVolden2000}{{7}{2000}{{Carruba and\ Volden}}{{}}}
\bibcite{ClintonJackmanRivers2004}{{8}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\bibcite{Coleman1990}{{9}{1990}{{Coleman}}{{}}}
\bibcite{CropanzanoMitchell2005}{{10}{2005}{{Cropanzano and\ Mitchell}}{{}}}
\bibcite{Diekmann2004}{{11}{2004}{{Diekmann}}{{}}}
\bibcite{Downs1957}{{12}{1957}{{Downs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{ElgstromJonsson2000}{{13}{2000}{{Elgstr\"{o}m and\ J\"{o}nsson}}{{}}}
\bibcite{Elster1989}{{14}{1989}{{Elster}}{{}}}
\bibcite{Epstein2001}{{15}{2001}{{Epstein, Segal and\ Spaeth}}{{Epstein, Segal and\ Spaeth}}}
\bibcite{Euractiv2011}{{16}{2011}{{Euractiv}}{{}}}
\bibcite{FehrFischbacher2004}{{17}{2004}{{Fehr and\ Fischbacher}}{{}}}
\bibcite{FehrFischbacherGachter2002}{{18}{2002}{{Fehr, Fischbacher and\ G\"{a}chter}}{{Fehr, Fischbacher and\ G\"{a}chter}}}
\bibcite{Finnemore1998}{{19}{1998}{{Finnemore}}{{}}}
\bibcite{Goldstein1991}{{20}{1991}{{Goldstein}}{{}}}
\bibcite{Gouldner1960}{{21}{1960}{{Gouldner}}{{}}}
\bibcite{Hagemann2007}{{22}{2007}{{Hagemann}}{{}}}
\bibcite{Hagemann2008}{{23}{2008}{{Hagemann and\ Hoyland}}{{}}}
\bibcite{Hayes-renshaw2006}{{24}{2006}{{Hayes-renshaw, Aken and\ Wallace}}{{Hayes-renshaw, Aken and\ Wallace}}}
\bibcite{Haynie1992}{{25}{1992}{{Haynie}}{{}}}
\bibcite{Heisenberg2005}{{26}{2005}{{Heisenberg}}{{}}}
\bibcite{Hix2002}{{27}{2002}{{Hix}}{{}}}
\bibcite{HixNouryRoland2007}{{28}{2007}{{Hix, Noury and\ Roland}}{{Hix, Noury and\ Roland}}}
\bibcite{HixNoury2009}{{29}{2009}{{Hix and\ Noury}}{{}}}
\bibcite{HorlWarntjenWonka2005}{{30}{2005}{{H\"{o}rl, Warntjen and\ Wonka}}{{H\"{o}rl, Warntjen and\ Wonka}}}
\bibcite{Johnston2001}{{31}{2001}{{Johnston}}{{}}}
\bibcite{Jonsson2000}{{32}{2000}{{J\"{o}nsson}}{{}}}
\bibcite{Strom1990}{{33}{1990}{{Kaare}}{{}}}
\bibcite{Keohane1986}{{34}{1986}{{Keohane}}{{}}}
\bibcite{EpsteinKnight1996}{{35}{1996}{{Knight and\ Epstein}}{{}}}
\bibcite{KonigJunge2009}{{36}{2009}{{Konig and\ Junge}}{{}}}
\bibcite{KrehbielRivers1988}{{37}{1988}{{Krehbiel and\ Rivers}}{{}}}
\bibcite{Lewis1998}{{38}{1998}{{Lewis}}{{}}}
\bibcite{Lewis2000}{{39}{2000}{{Lewis}}{{}}}
\bibcite{Lewis2003}{{40}{2003}{{Lewis}}{{}}}
\bibcite{Lewis2005}{{41}{2005}{{Lewis}}{{}}}
\bibcite{Long1997}{{42}{1997}{{Long}}{{}}}
\bibcite{Malinowski1922}{{43}{1922}{{Malinowski}}{{}}}
\bibcite{MarchOlsen1998}{{44}{1998}{{March and\ Olsen}}{{}}}
\bibcite{MartinStevenson2001}{{45}{2001}{{Martin and\ Stevenson}}{{}}}
\bibcite{MattilaLane2001}{{46}{2001}{{Mattila and\ Lane}}{{}}}
\bibcite{Mattila2009}{{47}{2009}{{Mattila}}{{}}}
\bibcite{Mauss1950}{{48}{1990}{{Mauss}}{{}}}
\bibcite{NowakSigmund1998}{{49}{1998}{{Nowak and\ Sigmund}}{{}}}
\bibcite{Olsen2011}{{50}{2011}{{Olsen}}{{}}}
\bibcite{Putnam1995}{{51}{1995}{{Putnam}}{{}}}
\bibcite{Rajmaira1997}{{52}{1997}{{Rajmaira}}{{}}}
\bibcite{Schickler2000}{{53}{2000}{{Schickler}}{{}}}
\bibcite{Schimmelfennig2000}{{54}{2000}{{Schimmelfennig}}{{}}}
\bibcite{Schimmelfennig2003}{{55}{2003}{{Schimmelfennig}}{{}}}
\bibcite{Thomson2006a}{{56}{2006}{{Thomson et~al.}}{{Thomson, Stokman, Achen and\ K\"{o}nig}}}
\bibcite{volden1998}{{57}{1998}{{Volden}}{{}}}
\bibcite{RajmairaWard1990}{{58}{1990}{{Ward and\ Rajmaira}}{{}}}
\bibcite{RajmairaWard1992}{{59}{1992}{{Ward and\ Rajmaira}}{{}}}
\bibcite{Warntjen2008}{{60}{2008}{{Warntjen}}{{}}}
\bibcite{Warntjen2010}{{61}{2010}{{Warntjen}}{{}}}
\bibstyle{apsr}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{45}
