\begin{thebibliography}{xx}

\harvarditem{Axelrod}{1986}{Axelrod1986}
Axelrod, Robert. 1986.
\newblock ``{An Evolutionary Approach to Norms}.'' {\em The American Political
  Science Review} 80(4):1095 -- 1111.

\harvarditem{Beyers}{2002}{Beyers2002}
Beyers, Jan. 2002.
\newblock ``{Gaining and seeking access: The European adaptation of domestic
  interest associations}.'' {\em European Journal of Political Research}
  41(5):585--612.

\harvarditem{Bicchieri}{1990}{Bicchieri1990}
Bicchieri, Cristina. 1990.
\newblock ``{Norms of Cooperation}.'' {\em Ethics} 100(4):838--861.

\harvarditem{Bjurulf \harvardand\ Elgstrom}{2004}{BjurulfElgstrom2004}
Bjurulf, Bo \harvardand\ Ole Elgstrom. 2004.
\newblock ``{Negotiating Transparency: The Role of Institutions}.'' {\em JCMS:
  Journal of Common Market Studies} 42(2):249--269.

\harvarditem{Blau}{1964}{Blau1964}
Blau, Peter~Michael. 1964.
\newblock {\em {Exchange and Power in Social Life}}.
\newblock Transaction Publishers.

\harvarditem{Calderia \harvardand\ Zorn}{1998}{CalderiaZorn1998}
Calderia, Gregory~A. \harvardand\ Christopher J.~W. Zorn. 1998.
\newblock ``{Of Time and Consensual Norms in the Supreme Court}.'' {\em
  American Journal of Political Science} 42(3):874 -- 902.

\harvarditem{Carruba \harvardand\ Volden}{2000}{CarrubaVolden2000}
Carruba, Clifford~J. \harvardand\ Craig Volden. 2000.
\newblock ``{Coalition Politics and Logrolling in Legislative Institutions}.''
  {\em American Journal of Political Science} 44(2):261--277.

\harvarditem[Clinton, Jackman \harvardand\ Rivers]{Clinton, Jackman
  \harvardand\ Rivers}{2004}{ClintonJackmanRivers2004}
Clinton, Joshua, Simon Jackman \harvardand\ Douglas Rivers. 2004.
\newblock ``{The Statistical Analysis of Roll Call Data}.'' {\em American
  Political Science Review} 98(2):355--370.

\harvarditem{Coleman}{1990}{Coleman1990}
Coleman, James. 1990.
\newblock {\em {Foundations of social theory}}.
\newblock Harvard University Press.

\harvarditem{Cropanzano \harvardand\ Mitchell}{2005}{CropanzanoMitchell2005}
Cropanzano, R. \harvardand\ Marie~S. Mitchell. 2005.
\newblock ``{Social Exchange Theory: An Interdisciplinary Review}.'' {\em
  Journal of Management} 31(6):874--900.

\harvarditem{Diekmann}{2004}{Diekmann2004}
Diekmann, Andreas. 2004.
\newblock ``{The Power of Reciprocity: Fairness, Reciprocity, and Stakes in
  Variants of the Dictator Game}.'' {\em The Journal of Conflict Resolution}
  48(4):487--505.

\harvarditem{Downs}{1957}{Downs1957}
Downs, Anthony. 1957.
\newblock {\em {An economic theory of democracy}}.
\newblock Harper.

\harvarditem{Elgstr\"{o}m \harvardand\ J\"{o}nsson}{2000}{ElgstromJonsson2000}
Elgstr\"{o}m, Ole \harvardand\ Christer J\"{o}nsson. 2000.
\newblock ``{Negotiation in the European Union: bargaining or
  problem-solving?}'' {\em Journal of European Public Policy} 7(5):684--704.

\harvarditem{Elster}{1989}{Elster1989}
Elster, Jon. 1989.
\newblock ``{Social Norms and Economic Theory}.'' {\em The Journal of Economic
  Perspectives} 3(4):99--117.

\harvarditem[Epstein, Segal \harvardand\ Spaeth]{Epstein, Segal \harvardand\
  Spaeth}{2001}{Epstein2001}
Epstein, Lee, Jeffrey~A Segal \harvardand\ Harold~J Spaeth. 2001.
\newblock ``{The Norm of Consensus in the U.S. Supreme Court}.'' {\em American
  Journal of Political Science} 45(2):362--377.

\harvarditem{Euractiv}{2011}{Euractiv2011}
Euractiv. 2011.
\newblock ``{Denmark Rebuilds Borders, Commission Alarmed}.''.
\newline\harvardurl{http://www.euractiv.com/en/future-eu/denmark-rebuilds-borders-commission-alarmed-news-504767}

\harvarditem{Fehr \harvardand\ Fischbacher}{2004}{FehrFischbacher2004}
Fehr, Ernst \harvardand\ Urs Fischbacher. 2004.
\newblock ``{Social norms and human cooperation.}'' {\em Trends in cognitive
  sciences} 8(4):185--90.
\newline\harvardurl{http://www.ncbi.nlm.nih.gov/pubmed/15050515}

\harvarditem[Fehr, Fischbacher \harvardand\ G\"{a}chter]{Fehr, Fischbacher
  \harvardand\ G\"{a}chter}{2002}{FehrFischbacherGachter2002}
Fehr, Ernst, Urs Fischbacher \harvardand\ Simon G\"{a}chter. 2002.
\newblock ``{Strong reciprocity, human cooperation, and the enforcement of
  social norms}.'' {\em Human Nature} 13(1):1--25.

\harvarditem{Finnemore}{1998}{Finnemore1998}
Finnemore, Martha. 1998.
\newblock ``{International Norm Dynamics and Political Change}.'' {\em
  International Negotiation} 52(4):887 -- 917.

\harvarditem{Goldstein}{1991}{Goldstein1991}
Goldstein, Joshua. 1991.
\newblock ``{Reciprocity in Superpower Relations: An Empirical Analysis}.''
  {\em International Studies Quarterly} 35(2):195 -- 209.

\harvarditem{Gouldner}{1960}{Gouldner1960}
Gouldner, Alvin~W. 1960.
\newblock ``{The Norm of Reciprocity: A Preliminary Statement}.'' {\em American
  Sociological Review} 25(2):161 -- 178.

\harvarditem{Hagemann}{2007}{Hagemann2007}
Hagemann, Sara. 2007.
\newblock ``{Applying Ideal Point Estimation Methods to the Council of
  Ministers}.'' {\em European Union Politics} 8(2):279--296.

\harvarditem{Hagemann \harvardand\ Hoyland}{2008}{Hagemann2008}
Hagemann, Sara \harvardand\ Bjorn Hoyland. 2008.
\newblock ``{Parties in the Council?}'' {\em Journal of European Public Policy}
  15(8):1205--1221.

\harvarditem[Hayes-renshaw, Aken \harvardand\ Wallace]{Hayes-renshaw, Aken
  \harvardand\ Wallace}{2006}{Hayes-renshaw2006}
Hayes-renshaw, Fiona, Wim~Van Aken \harvardand\ Helen Wallace. 2006.
\newblock ``{When and why the EU Council of Ministers votes explicitly'}.''
  {\em Journal of Common Market Studies} 44(1):161--194.

\harvarditem{Haynie}{1992}{Haynie1992}
Haynie, Stacia~L. 1992.
\newblock ``{Leadership and Consensus on the U.S. Supreme Court}.'' {\em The
  Journal of Politics} 54(4):1158 -- 1169.

\harvarditem{Heisenberg}{2005}{Heisenberg2005}
Heisenberg, Dorothee. 2005.
\newblock ``{The Institution of Consensus in the European Union: Formal Versus
  Informal Decision-Making in the Council}.'' {\em European Journal of
  Political Research} 44:65--90.

\harvarditem{Hix}{2002}{Hix2002}
Hix, Simon. 2002.
\newblock ``{Parliamentary Behavior with Two Principals: Preferences and Voting
  in the European Parliament}.'' {\em American Journal of Political Science}
  46(3):688 -- 698.

\harvarditem[Hix, Noury \harvardand\ Roland]{Hix, Noury \harvardand\
  Roland}{2007}{HixNouryRoland2007}
Hix, Simon, Abdul~G. Noury \harvardand\ Gerard Roland. 2007.
\newblock {\em {Democratic Politics in the European Parliament}}.
\newblock Cambridge University Press.

\harvarditem{Hix \harvardand\ Noury}{2009}{HixNoury2009}
Hix, Simon \harvardand\ Abdul Noury. 2009.
\newblock ``{After Enlargement: Voting Patterns in the Sixth European
  Parliament}.'' {\em Legislative Studies Quarterly} 34(2):159--174.
\newline\harvardurl{http://doi.wiley.com/10.3162/036298009788314282}

\harvarditem[H\"{o}rl, Warntjen \harvardand\ Wonka]{H\"{o}rl, Warntjen
  \harvardand\ Wonka}{2005}{HorlWarntjenWonka2005}
H\"{o}rl, Bj\"{o}rn, Andreas Warntjen \harvardand\ Arndt Wonka. 2005.
\newblock ``{Built on quicksand? a decade of procedural spatial models on eu
  legislative decision-making}.'' {\em Journal of European Public Policy}
  12(3):592--606.

\harvarditem{Johnston}{2001}{Johnston2001}
Johnston, Alastair~Iain. 2001.
\newblock ``{Treating International Institutions as Social Environments}.''
  {\em International Studies Quarterly} 45(4):487--515.

\harvarditem{J\"{o}nsson}{2000}{Jonsson2000}
J\"{o}nsson, Ole~Elgstr\"{o}m, Christer. 2000.
\newblock ``{Negotiation in the European Union: bargaining or
  problem-solving?}'' {\em Journal of European Public Policy} 7(5):684--704.
\newline\harvardurl{http://www.informaworld.com/openurl?genre=article\&doi=10.1080/13501760010014902\&magic=crossref||D404A21C5BB053405B1A640AFFD44AE3}

\harvarditem{Kaare}{1990}{Strom1990}
Kaare, Strom. 1990.
\newblock ``{Midwest Political Science Association News}.'' {\em American
  Journal of Political Science} 34(2):565 -- 598.

\harvarditem{Keohane}{1986}{Keohane1986}
Keohane, Robert. 1986.
\newblock ``{Reciprocity in International Relations}.'' {\em International
  Organization} 40(1):1--27.

\harvarditem{Knight \harvardand\ Epstein}{1996}{EpsteinKnight1996}
Knight, Jack \harvardand\ Lee Epstein. 1996.
\newblock ``{The Norm of Stare Decisis}.'' {\em American Journal} 50(4):1018 --
  1035.

\harvarditem{Konig \harvardand\ Junge}{2009}{KonigJunge2009}
Konig, T. \harvardand\ D. Junge. 2009.
\newblock ``{Why Don't Veto Players Use Their Power?}'' {\em European Union
  Politics} 10(4):507--534.

\harvarditem{Krehbiel \harvardand\ Rivers}{1988}{KrehbielRivers1988}
Krehbiel, Keith \harvardand\ Douglas Rivers. 1988.
\newblock ``{The Analysis of Committee Power: An Application to Senate Voting
  on the Minimum Wage}.'' {\em American Journal of Political Science}
  32(4):1151--1174.

\harvarditem{Lewis}{1998}{Lewis1998}
Lewis, Jeffrey. 1998.
\newblock ``{Is the "hard Bargaining" Image of the Council Misleading? The
  Committee of Permanent Representatives and the Local Elections Directive}.''
  {\em Journal of Common Market Studies} 36(4):479--505.

\harvarditem{Lewis}{2000}{Lewis2000}
Lewis, Jeffrey. 2000.
\newblock ``{The Methods of Community in EU Decision-Making and Administrative
  Rivalry in the Councils Infrastructure}.'' {\em Journal of European Public
  Policy} 7(2):261--289.

\harvarditem{Lewis}{2003}{Lewis2003}
Lewis, Jeffrey. 2003.
\newblock ``{Institutional Environments And Everyday EU Decision Making:
  Rationalist or Constructivist?}'' {\em Comparative Political Studies}
  36(1-2):97--124.

\harvarditem{Lewis}{2005}{Lewis2005}
Lewis, Jeffrey. 2005.
\newblock ``{The Janus Face of Brussels: Socialization and Everyday Decision
  Making in the European Union}.'' {\em International Organization}
  59(04):937--971.

\harvarditem{Long}{1997}{Long1997}
Long, J.~Scott. 1997.
\newblock {\em {Regression models for categorical and limited dependent
  variables}}.
\newblock Sage Publications.

\harvarditem{Malinowski}{1922}{Malinowski1922}
Malinowski, Bronislaw. 1922.
\newblock {\em {Argonauts of the Western Pacific}}.
\newblock Routledge.

\harvarditem{March \harvardand\ Olsen}{1998}{MarchOlsen1998}
March, James~G. \harvardand\ Johan~P. Olsen. 1998.
\newblock ``{The New Institutionalism: Organizational Factors in Political
  Life}.'' {\em American Political Science Review} 78(3):734 -- 749.

\harvarditem{Martin \harvardand\ Stevenson}{2001}{MartinStevenson2001}
Martin, Lanny~W. \harvardand\ Randolph~T. Stevenson. 2001.
\newblock ``{Government Formation in Parliamentary Democracies}.'' {\em
  American Journal of Political Science} 45(1):33 -- 50.

\harvarditem{Mattila \harvardand\ Lane}{2001}{MattilaLane2001}
Mattila, M. \harvardand\ J.-E. Lane. 2001.
\newblock ``{Why Unanimity in the Council?: A Roll Call Analysis of Council
  Voting}.'' {\em European Union Politics} 2(1):31--52.

\harvarditem{Mattila}{2009}{Mattila2009}
Mattila, Mikko. 2009.
\newblock ``{Roll Call Analysis of Voting in the European Union Council of
  Ministers after the 2004 Enlargement}.'' {\em European Journal of Political
  Research} 48:840--857.

\harvarditem{Mauss}{1990}{Mauss1950}
Mauss, Marcel. 1990.
\newblock {\em {The Gift}}.
\newblock Routledge.

\harvarditem{Nowak \harvardand\ Sigmund}{1998}{NowakSigmund1998}
Nowak, Martin~A. \harvardand\ KArl Sigmund. 1998.
\newblock ``reciprocity by image scoring.'' {\em Nature} 393(June):573--577.

\harvarditem{Olsen}{2011}{Olsen2011}
Olsen, Jan~M. 2011.
\newblock ``{Denmark in Customs Check Spat With Germans}.''.
\newline\harvardurl{http://www.businessweek.com/ap/financialnews/D9NNOP401.htm}

\harvarditem{Putnam}{1995}{Putnam1995}
Putnam, Robert~D. 1995.
\newblock ``{Bowling Alone by}.'' {\em Journal of Democracy} 6(1):65 -- 78.

\harvarditem{Rajmaira}{1997}{Rajmaira1997}
Rajmaira, Sheen. 1997.
\newblock ``{Indo-Pakistani Relations: Reciprocity in Long-Term Perspective}.''
  {\em International Studies Quarterly} 41(3):547--560.

\harvarditem{Schickler}{2000}{Schickler2000}
Schickler, Eric. 2000.
\newblock ``{Institutional Change in the House of Representatives, 1897-1998: A
  Test of Partisan and Ideological Power Balance Models}.'' {\em American
  Political Science Review} 94(2):269--288.

\harvarditem{Schimmelfennig}{2000}{Schimmelfennig2000}
Schimmelfennig, F. 2000.
\newblock ``{International Socialization in the New Europe: Rational Action in
  an Institutional Environment}.'' {\em European Journal of International
  Relations} 6(1):109--139.

\harvarditem{Schimmelfennig}{2003}{Schimmelfennig2003}
Schimmelfennig, F. 2003.
\newblock ``{Strategic Action In A Community Environment: The Decision to
  Enlarge the European Union to the East}.'' {\em Comparative Political
  Studies} 36(1-2):156--183.

\harvarditem[Thomson et~al.]{Thomson, Stokman, Achen \harvardand\
  K\"{o}nig}{2006}{Thomson2006a}
Thomson, Robert, Frans~N. Stokman, Christopher~H. Achen \harvardand\ Thomas
  K\"{o}nig. 2006.
\newblock {\em {The European Union Decides}}.
\newblock Cambridge University Press.

\harvarditem{Volden}{1998}{volden1998}
Volden, Craig. 1998.
\newblock ``{Sophisticated Voting in Supermajoritarian Settings}.'' {\em The
  Journal of Politics} 60(1):149--173.

\harvarditem{Ward \harvardand\ Rajmaira}{1990}{RajmairaWard1990}
Ward, Michael~D. \harvardand\ Sheen Rajmaira. 1990.
\newblock ``{Evolving Foreign Policy Norms: Reciprocity inthe Superpower
  Triad}.'' {\em International Studies Quarterly} 34(4):457 -- 475.

\harvarditem{Ward \harvardand\ Rajmaira}{1992}{RajmairaWard1992}
Ward, Michael~D. \harvardand\ Sheen Rajmaira. 1992.
\newblock ``{Reciprocity and Norms in U.S.-Soviet Foreign Policy}.'' {\em The
  Journal of Conflict Resolution} 36(2):342 -- 368.

\harvarditem{Warntjen}{2008}{Warntjen2008}
Warntjen, a. 2008.
\newblock ``{The Council Presidency: Power Broker or Burden? An Empirical
  Analysis}.'' {\em European Union Politics} 9(3):315--338.

\harvarditem{Warntjen}{2010}{Warntjen2010}
Warntjen, Andreas. 2010.
\newblock ``{Between bargaining and deliberation: decision-making in the
  Council of the European Union}.'' {\em Journal of European Public Policy}
  17(5):665--679.
\newline\harvardurl{http://www.informaworld.com/openurl?genre=article\&doi=10.1080/13501761003748641\&magic=crossref||D404A21C5BB053405B1A640AFFD44AE3}

\end{thebibliography}
