\relax 
\citation{Coleman1990}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Diffuse Reciprocity and Bargaining}{1}}
\citation{Hagemann2007,Hagemann2008,Mattila2009}
\citation{Thomson2006a}
\citation{MattilaLane2001,KonigJunge2009}
\citation{Johnston2001,Heisenberg2005}
\citation{Jonsson2000,Lewis2000}
\citation{Johnston2001}
\citation{Jonsson2000}
\citation{MarchOlsen1998}
\citation{KrehbielRivers1988}
\citation{volden1998,Schickler2000,ClintonJackmanRivers2004}
\citation{Hix2002,HixNouryRoland2007,HixNoury2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Voting in the Council }{4}}
\citation{CarrubaVolden2000,MattilaLane2001}
\citation{KonigJunge2009}
\citation{Keohane1986}
\citation{Lewis1998,Lewis2003,Jonsson2000}
\citation{MattilaLane2001,Warntjen2008}
\citation{HorlWarntjenWonka2005}
\citation{Lewis2005,Heisenberg2005}
\citation{Downs1957}
\citation{MattilaLane2001}
\@writefile{toc}{\contentsline {subsection}{The Spatial Model of Bargaining}{6}}
\citation{Thomson2006a}
\citation{MattilaLane2001,KonigJunge2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The One Dimensional Spatial Model}}{7}}
\newlabel{fig:matillalane}{{\M@TitleReference {1.1}{The One Dimensional Spatial Model}}{7}}
\citation{MattilaLane2001,KonigJunge2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Two Dimensional Spatial Model}}{8}}
\newlabel{fig:twodimensions}{{\M@TitleReference {1.2}{A Two Dimensional Spatial Model}}{8}}
\citation{Keohane1986}
\citation{Keohane1986}
\citation{Heisenberg2005}
\citation{Jonsson2000}
\@writefile{toc}{\contentsline {subsection}{Diffuse Reciprocity}{9}}
\citation{Mauss1950}
\citation{Malinowski1922}
\citation{Gouldner1960}
\citation{Blau1964}
\citation{Blau1964}
\citation{CropanzanoMitchell2005}
\citation{Gouldner1960,Axelrod1986,Keohane1986,NowakSigmund1998,Diekmann2004}
\citation{FehrFischbacherGachter2002}
\citation{NowakSigmund1998}
\citation{Putnam1995}
\citation{Axelrod1986}
\citation{Lewis2005}
\citation{Lewis1998,Lewis2003,BjurulfElgstrom2004}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {subsection}{Diffuse Reciprocity and Signaling}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Types of Signaling in the Council}}{14}}
\newlabel{tab:signaling}{{\M@TitleReference {1.1}{Types of Signaling in the Council}}{14}}
\citation{Lewis2005}
\citation{Keohane1986,Lewis2000,Lewis2005,Diekmann2004}
\citation{Elster1989}
\citation{Elster1989,Bicchieri1990,Coleman1990}
\citation{Bicchieri2006}
\@writefile{toc}{\contentsline {subsection}{Normative Behavior and Diffuse Reciprocity}{15}}
\citation{Finnemore1998}
\citation{Johnston2001}
\citation{Axelrod1986}
\citation{Schimmelfennig2003}
\citation{CalderiaZorn1998,Epstein2001}
\citation{Beck1992}
\citation{FehrFischbacher2004}
\@writefile{toc}{\contentsline {subsection}{Measuring Diffuse Reciprocity}{17}}
\citation{EpsteinSegalSpaeth2001}
\citation{Haynie1992,EpsteinKnight1996,CalderiaZorn1998,Epstein2001}
\citation{Epstein2001}
\citation{Epstein2001}
\citation{Epstein2001}
\citation{RajmairaWard1990,RajmairaWard1992,Goldstein1991,Rajmaira1997}
\citation{CalderiaZorn1998}
\citation{Keohane1986}
\citation{Axelrod1986}
\citation{RajmairaWard1990,RajmairaWard1992}
\citation{CalderiaZorn1998}
\@writefile{toc}{\contentsline {subsection}{What to Come}{21}}
\@setckpt{Theory_Chapter/theory}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{45}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{NAT@ctr}{0}
}
