\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Determinants of Vote Choice}{23}}
\newlabel{chapter:votechoice}{{\M@TitleReference {2}{Determinants of Vote Choice}}{23}}
\citation{Elster1989}
\citation{Schimmelfennig2000}
\citation{Strom1990}
\citation{MartinStevenson2001}
\citation{Olsen2011,Euractiv2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diffuse Reciprocity and Voting in the Council}{24}}
\citation{Beyers2002}
\citation{Anderson2006}
\citation{Elgie2006}
\citation{Franchino2004}
\citation{HoylandHansen2010}
\citation{HoylandHansen2010}
\newlabel{eq:1}{{\M@TitleReference {2.1}{Diffuse Reciprocity and Voting in the Council}}{26}}
\newlabel{eq:2}{{\M@TitleReference {2.2}{Diffuse Reciprocity and Voting in the Council}}{26}}
\citation{BicchieriJeffreySkyrms1997}
\citation{Heisenberg2005,Hayes-renshaw2006,Hagemann2008}
\citation{Thomson2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Design}{28}}
\@writefile{toc}{\contentsline {subsection}{Case Selection}{28}}
\citation{Lewis1998,hage2008,Muehlbock2011}
\@writefile{toc}{\contentsline {subsection}{Data and Variables}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptive Evidence}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{32}}
\newlabel{fig:depvar}{{\M@TitleReference {2.1}{Descriptive Evidence}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The plot show the squared deviance from the mean left-right position in the Council on the x-axis, and the number of abstentions on the y-axis. The values have been conditioned on whether a government was from an old or new member state.\relax }}{33}}
\newlabel{fig:scatter}{{\M@TitleReference {2.2}{Descriptive Evidence}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The plots show the conditional distribution of relative voting frequencies within each time category.\relax }}{34}}
\newlabel{fig:histogram}{{\M@TitleReference {2.3}{Descriptive Evidence}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inferential Analysis}{35}}
\newlabel{eq:3}{{\M@TitleReference {2.4}{Inferential Analysis}}{35}}
\newlabel{eq:4}{{\M@TitleReference {2.5}{Inferential Analysis}}{36}}
\citation{Gelman2003a}
\citation{DeSoysa1997}
\citation{Tallberg2008}
\@writefile{toc}{\contentsline {subsection}{Control Variables}{37}}
\citation{BjurulfElgstrom2004}
\citation{ZimmerSchneiderDobbins2005}
\citation{Hix2005}
\citation{DoringMannow2010}
\@writefile{toc}{\contentsline {subsection}{Analysis}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Independent Variables\relax }}{41}}
\newlabel{tab:variables}{{\M@TitleReference {2.1}{Control Variables}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EMPLOYMENT AND CONSUMER AFFAIRS: The effect of deviance from the mean left-right position on voting either yes, abstain, or attach a dissenting statement to a yes vote, relativ to voting no, in the employment and consumer affairs Council.\relax }}{42}}
\newlabel{fig:devEmplCons}{{\M@TitleReference {2.4}{Analysis}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EMPLOYMENT AND CONSUMER AFFAIRS: The effect of meeting frequency on voting either yes, abstain or attach a dissenting statement to a yes vote, relative to voting no, in the employment and consumer affairs Council\relax }}{43}}
\newlabel{fig:meetEmplCons}{{\M@TitleReference {2.5}{Analysis}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AGRICULTURE AND FISHERIES: The effect of deviance from the mean left-right position on voting either yes, abstain, or attach a dissenting statement to a yes vote, relativ to voting no, in the agriculture and fisheries Council.\relax }}{44}}
\newlabel{fig:devAgriPech}{{\M@TitleReference {2.6}{Analysis}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AGRICULTURE AND FISHERIES: The effect of meeting frequency on voting either yes, abstain or attach a dissenting statement to a yes vote, relative to voting no, in the agriculture and fisheries Council\relax }}{45}}
\newlabel{fig:meetAgriPech}{{\M@TitleReference {2.7}{Analysis}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces COMPETITION: The effect of deviance from the mean left-right position on voting either yes, abstain, or attach a dissenting statement to a yes vote, relativ to voting no, in the competition Council.\relax }}{46}}
\newlabel{fig:devComp}{{\M@TitleReference {2.8}{Analysis}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces COMPETITION: The effect of meeting frequency on voting either yes, abstain or attach a dissenting statement to a yes vote, relative to voting no, in the competition Council\relax }}{47}}
\newlabel{fig:meetComp}{{\M@TitleReference {2.9}{Analysis}}{47}}
\citation{Jonsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{48}}
\@setckpt{VoteChoice_Chapter/VoteChoice}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{56}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{NAT@ctr}{0}
}
