\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Determinants of Vote Choice}{23}}
\newlabel{chapter:votechoice}{{\M@TitleReference {2}{Determinants of Vote Choice}}{23}}
\citation{Elster1989}
\citation{Schimmelfennig2000}
\citation{Strom1990}
\citation{MartinStevenson2001}
\citation{Olsen2011,Euractiv2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diffuse Reciprocity and Voting in the Council}{24}}
\citation{Beyers2002}
\citation{Anderson2006}
\citation{Elgie2006}
\citation{Franchino2004}
\citation{HoylandHansen2010}
\newlabel{eq:1}{{\M@TitleReference {2.1}{Diffuse Reciprocity and Voting in the Council}}{26}}
\citation{HoylandHansen2010}
\newlabel{eq:2}{{\M@TitleReference {2.2}{Diffuse Reciprocity and Voting in the Council}}{27}}
\citation{Heisenberg2005,Hayes-renshaw2006,Hagemann2008}
\citation{Thomson2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research Design}{28}}
\@writefile{toc}{\contentsline {subsection}{Case Selection}{28}}
\@writefile{toc}{\contentsline {subsection}{Data and Variables}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Left-right}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Power}{30}}
\citation{Long1997}
\@writefile{toc}{\contentsline {subparagraph}{Presidency}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Net Beneficiary}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Agriculture/Regional Policies}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Meeting Frequency}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Voting Rule}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Type of Legal Act}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Salience}{31}}
\@writefile{toc}{\contentsline {subsection}{Method}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptive Evidence}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Distribution of Votes Across Council Configurations}}{33}}
\newlabel{tab:depvar}{{\M@TitleReference {2.1}{The Distribution of Votes Across Council Configurations}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Ten Most Dissenting Governments Between 1999 and 2009}}{33}}
\newlabel{tab:dissent}{{\M@TitleReference {2.2}{The Ten Most Dissenting Governments Between 1999 and 2009}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inferential Analysis}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Panel with Models 1 - 4. The coefficients are in first row for every contrast, and the t-values are reported in the seccond row}}{35}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Full Model with Council Dummies. The coefficients are in the first row for every contrast, and the t-values are reported in the second row.}}{36}}
\newlabel{tab:full_final}{{\M@TitleReference {2.4}{Full Model with Council Dummies. The coefficients are in the first row for every contrast, and the t-values are reported in the second row.}}{36}}
\citation{Heisenberg2005}
\citation{Warntjen2010}
\citation{ElgstromJonsson2000}
\citation{ElgstromJonsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{39}}
\newlabel{RF2}{41}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Full Model with Council Dummies and Interaction Term. The coefficients are in the first row for every contrast, and the t-values are reported in the second row.}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Effects}}{42}}
\newlabel{tab:effects}{{\M@TitleReference {2.6}{Effects}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary Statistics for Count and Continuous Variables}}{42}}
\newlabel{tab:summary}{{\M@TitleReference {2.7}{Summary Statistics for Count and Continuous Variables}}{42}}
\@setckpt{VoteChoice_Chapter/VoteChoice}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{NAT@ctr}{0}
}
