\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Determinants of Vote Choice}{29}}
\newlabel{chapter:votechoice}{{\M@TitleReference {3}{Determinants of Vote Choice}}{29}}
\citation{Elster1989}
\citation{Schimmelfennig2000}
\citation{Strom1990}
\citation{MartinStevenson2001}
\citation{Olsen2011,Euractiv2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diffuse Reciprocity and Voting in the Council}{30}}
\citation{Beyers2002}
\citation{Anderson2006}
\citation{Elgie2006}
\citation{Franchino2004}
\citation{HoylandHansen2010}
\newlabel{eq:1}{{\M@TitleReference {3.1}{Diffuse Reciprocity and Voting in the Council}}{32}}
\citation{HoylandHansen2010}
\citation{Skyrms1997}
\newlabel{eq:2}{{\M@TitleReference {3.2}{Diffuse Reciprocity and Voting in the Council}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{34}}
\@writefile{toc}{\contentsline {subsection}{Case Selection}{34}}
\citation{Heisenberg2005,Hayes-renshaw2006,Hagemann2008}
\citation{Thomson2006a}
\citation{Lewis1998,hage2008,Muehlbock2011}
\@writefile{toc}{\contentsline {subsection}{Data and Variables}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descriptive Evidence}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{39}}
\newlabel{fig:depvar}{{\M@TitleReference {3.1}{Descriptive Evidence}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The plot show the degree of deviance from the mean left-right position in the Council on the x-axis, and the number of abstentions on the y-axis. The values have been conditioned on whether a government was from an old or new member state.\relax }}{40}}
\newlabel{fig:scatter}{{\M@TitleReference {3.2}{Descriptive Evidence}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The plots show the conditional distribtion of relative voting frequencies within each time category.\relax }}{41}}
\newlabel{fig:histogram}{{\M@TitleReference {3.3}{Descriptive Evidence}}{41}}
\citation{Warntjen2010}
\citation{ElgstromJonsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inferential Analysis}{42}}
\citation{ElgstromJonsson2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Appendix}{44}}
\@setckpt{VoteChoice_Chapter/VoteChoice}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{50}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{NAT@ctr}{0}
}
