\relax 
\citation{MattilaLane2001,Mattila2004,Mattila2009,Heisenberg2005,Hayes-Renshawetal2006}
\citation{ElgstroemJoensson2000,Lewis2000,Lewis2003,Heisenberg2005}
\citation{Beck1992,Durr1992,CalderiaZorn1998,Pfaff2008}
\citation{EpsteinSegalSpaeth2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Of Norms and Time}{57}}
\newlabel{cha:norms-time}{{\M@TitleReference {4}{Of Norms and Time}}{57}}
\citation{Bicchieri1990,Bicchieri1997,Bicchieri2006}
\citation{Bicchieri1997}
\citation{Lewis2003,Heisenberg2005}
\citation{ElgstroemJoensson2000}
\citation{ElgstroemJoensson2000}
\citation{Keohane1986}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{58}}
\@writefile{toc}{\contentsline {subsection}{Norms as Equilibria}{58}}
\citation{Lewis2000}
\citation{CalderiaZorn1998}
\citation{Bicchieri2006}
\citation{TsebelisYataganas2002,KonigBrauninger2004}
\citation{BailerHertzLeuffen2009}
\citation{MattilaLane2001,Mattila2004,Mattila2009,Heisenberg2005,Hayes-Renshawetal2006}
\citation{Heisenberg2005,Warntjen2008}
\citation{MattilaLane2001,Mattila2004,ZimmerSchneiderDobbins2005,HoylandHagemann2008}
\citation{KonigJunge2009}
\@writefile{toc}{\contentsline {subsection}{Eastern Enlargement and the Norm of Consensus}{60}}
\@writefile{toc}{\contentsline {subsection}{Voting Behavior and the Consensus Norm}{60}}
\citation{KonigJunge2009}
\citation{Lewis1998,Lewis2000,Lewis2003,Lewis2005,Heisenberg2005}
\citation{HoylandHagemann2008}
\@writefile{toc}{\contentsline {subsection}{Abstentions and No-votes}{62}}
\citation{Pfaff2008}
\citation{Heisenberg2005}
\citation{CalderiaZorn1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Norm of Consensus and Cointegrating Relationships}{63}}
\newlabel{sec:coint}{{\M@TitleReference {4.2}{The Norm of Consensus and Cointegrating Relationships}}{63}}
\citation{Durr1992,CalderiaZorn1998,Pfaff2008}
\citation{CalderiaZorn1998}
\citation{Hayes-Renshawetal2006}
\citation{Mattila2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data, Methods and Results}{64}}
\citation{Pfaff2008}
\citation{KwiatkowskiPhillipsSchmidtShin1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Two Time Series: The plot show the series for abstentions and no votes plotted from 1998 to 2006.\relax }}{65}}
\newlabel{fig:time}{{\M@TitleReference {4.1}{Data, Methods and Results}}{65}}
\@writefile{toc}{\contentsline {subsection}{Testing for Unit Roots and Conintegration in No Votes and Abstentions}{65}}
\citation{EngleGranger1987,Durr1992,Pfaff2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tests for Unit Roots: The table show the tests for unit roots and stationarity of the series for abstentions and no votes.\relax }}{66}}
\newlabel{tab:ur_tests}{{\M@TitleReference {4.1}{Testing for Unit Roots and Conintegration in No Votes and Abstentions}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cointegration Regressions: The models regress the two time series on each other and includes a dummy variable for Eastern enlargement.\relax }}{67}}
\newlabel{tab:coint_reg}{{\M@TitleReference {4.2}{Testing for Unit Roots and Conintegration in No Votes and Abstentions}}{67}}
\citation{Durr1992}
\citation{EngleGranger1987}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tests for Unit Roots: The table show the tests for unit roots in the residuals from the cointegration regressions.\relax }}{68}}
\newlabel{tab:ur_tests_co}{{\M@TitleReference {4.3}{Testing for Unit Roots and Conintegration in No Votes and Abstentions}}{68}}
\@writefile{toc}{\contentsline {subsection}{An Error-Correction Model of the Consensus Norm}{68}}
\citation{Granger1988}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ECM: The table show the results from the four ECMs.\relax }}{70}}
\newlabel{tab:ecm}{{\M@TitleReference {4.4}{An Error-Correction Model of the Consensus Norm}}{70}}
\citation{Lewis2000}
\citation{Steunenberg1996,Hix1999,Tallberg2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Conclusion}{71}}
\@setckpt{TimeSeries_Chapter/TimeSeries}{
\setcounter{page}{73}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{79}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{NAT@ctr}{0}
}
