\relax 
\citation{HinichMunger1997}
\citation{HinichMunger1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logrolling and the Spatial Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope Conditions}{1}}
\citation{Lewis2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signaling and Voting Records}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table 1.1: Types of Signaling in the Council}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces To be determined}}{4}}
\newlabel{tab:expanded}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signaling and Game Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diffuse Reciprocity and Social Norms}{5}}
\bibdata{/Users/thomasjensen/Documents/library}
\bibcite{HinichMunger1997}{{1}{1997}{{Hinich and\ Munger}}{{}}}
\bibcite{Lewis2005}{{2}{2005}{{Lewis}}{{}}}
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Comments}{6}}
